C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\bin\Debug\net10.0\lab4.2.exe
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\bin\Debug\net10.0\lab4.2.deps.json
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\bin\Debug\net10.0\lab4.2.runtimeconfig.json
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\bin\Debug\net10.0\lab4.2.dll
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\bin\Debug\net10.0\lab4.2.pdb
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\obj\Debug\net10.0\lab4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\obj\Debug\net10.0\lab4.2.AssemblyInfoInputs.cache
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\obj\Debug\net10.0\lab4.2.AssemblyInfo.cs
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\obj\Debug\net10.0\lab4.2.csproj.CoreCompileInputs.cache
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\obj\Debug\net10.0\lab4.2.sourcelink.json
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\obj\Debug\net10.0\lab4.2.dll
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\obj\Debug\net10.0\refint\lab4.2.dll
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\obj\Debug\net10.0\lab4.2.pdb
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\obj\Debug\net10.0\lab4.2.genruntimeconfig.cache
C:\Users\REDMI\university\DataStructs\labs\lab4\lab4.2\lab4.2\obj\Debug\net10.0\ref\lab4.2.dll
